<!DOCTYPE html>
<html lang="uk">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20250709212743">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<a href="#Освіта" data-goto-header data-goto=".page__diploma" class="menu__item">
								<div class="menu__link">Освіта</div>
							</a>
							<a href="#Вартість" data-goto-header data-goto=".page__pricing" class="menu__item">
								<div class="menu__link">Вартість</div>
							</a>
							<a href="#Відгуки" data-goto-header data-goto=".page__testimonials" class="menu__item">
								<div class="menu__link">Відгуки</div>
							</a>
							<a href="#" data-goto-header data-goto=".footer" class="menu__item">
								<div class="menu__link">Контакти</div>
							</a>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div class="header__actions ">
					<div class="header__hover">
						<img class="header__icon" src="img/icon/phone-calling.svg" alt="Phone icon">
					</div>
					<span class="header__phone">
						<a href="tel:+380665579690">+̲3̲8̲ ̲0̲6̲6̲ ̲5̲5̲7̲ ̲9̲6̲ ̲9̲0̲</a>
					</span>
				</div>
			</div>
		</header>
		<div class="header__menu menu">
			<button type="button" class="menu__icon icon-menu"><span></span></button>
			<nav class="menu__body">
				<ul class="menu__list">
					<li class="menu__item"><a href="" class="menu__link"></a></li>
					<li class="menu__item"><a href="#" class="menu__link">CONTACT US</a></li>
				</ul>
			</nav>
		</div>

		<main class="page">
			<section data-watch class="page__main main-block">
				<div class="main-block__container">
					<div class="main-block__content">
						<div class="main-block__tittle">
							<p>Психолог</p>
							<p>Оксана Жовнер</p>
						</div>
						<div class="main-block__subtitle">
							<p>Терапія</p>
							<p>Прийняття</p>
							<p>Відповідальність</p>
						</div>
					</div>
					<div class="main-block__photo">
						<div class="main-block__avatar">
							<img class="main-block__image ibg" src="img/maine-block/maine_image.webp" alt="Image avatar Oksana Zhovner">
						</div>
						<a href="tel:+380665579690" class="main-block__phone-icon">
							<img src="img/icon/phone_icon_pink.svg" alt="Phone icon">
						</a>
					</div>
				</div>
			</section>
			<section data-watch-threshold="0.3" class="page__descriptions">
				<div class="descriptions__container">
					<div class="descriptions__text">
						<b>Вітаю!</b>
						<p>Мене звати - Оксана Жовнер і я можу бути вашим психологом!</p>
						<p>Я закінчила Національний університет «Запорізька політехніка», ступінь вищої освіти Магістр, спеціальність «Психологія» професійна кваліфікація психолог, консультант центральної психолого-медико-педагогічноі консультації.</p>
						<p>В роботі використовую техніки когнітивної-поведінкової терапії, нейролінгвістичне програмування, враховую індивідуальність кожного клієнта.</p>
						<p>Я є співзасновником тренінгового центру “ZpLife”, досвід проведення навчальних тренінгів 10 років. Маю дві вищі освіти. Працюю у надзвичайних ситуаціях, як фахівець служби реагування, пошуку та порятунку. Тренер з надання першої психологічної допомоги у надзвичайних ситуаціях, інструктор з надання першої допомоги.</p>
						<p>Вітаю Вас у безпечному та конфіденційному просторі для вашого емоційного дослідження, де можна бути собою! Я тут, щоб вислухати, підтримати та допомогти вам знайти рішення у складних ситуаціях.</p>
						<p>Я чую, бачу, відчуваю і можу бути поруч!</p>
					</div>
				</div>
			</section>
			<section data-watch-threshold="0.3" class="page__diploma diploma">
				<div class="diploma__container">
					<div class="diploma__title">
						<p>Дипломи, сертифікати, свідотства</p>
					</div>
					<div data-showmore="items" data-showmore-media="767.98" class="diploma__body">
						<div data-showmore-content class="diploma__content">
							<img class="diploma__image ibg" src="img/diplom/image_01.webp" alt="Diplom image">
							<img class="diploma__image ibg" src="img/diplom/image_02.webp" alt="Diplom image">
							<img class="diploma__image ibg" src="img/diplom/image_03.webp" alt="Diplom image">
							<img class="diploma__image ibg" src="img/diplom/image_04.webp" alt="Diplom image">
							<img class="diploma__image ibg" src="img/diplom/image_05.webp" alt="Diplom image">
							<img class="diploma__image ibg" src="img/diplom/image_06.webp" alt="Diplom image">
							<img class="diploma__image_7 ibg" src="img/diplom/image_07.webp" alt="Diplom image">
							<img class="diploma__image_8 ibg" src="img/diplom/image_08.webp" alt="Diplom image">
							<img class="diploma__image_9 ibg" src="img/diplom/image_09.webp" alt="Diplom image">
							<img class="diploma__image_10 ibg" src="img/diplom/image_011.webp" alt="Diplom image">
						</div>
						<button hidden data-showmore-button type="button" class="diploma__more">
							<span>Показати ще</span>
							<img src="img/icon/arrow_right.svg" alt="Arrow image">
							<span>Сховати</span>
						</button>
					</div>
					<div class="diploma__about">
						<div class="diploma__subtitle">Як мене змінила психотерапія</div>
						<div class="diploma__text">
							Прийти в Психологію- це було одним з моїх найкращих рішень. Навчання, тренінги, книги- це світ питань і відповідей, який дає розуміння, покращення, усвідомленість і спокій.
							Мій особистий досвід психотерапії значно розширив мою здатність до розуміння складності людських переживань.
							Мій власний шлях підтвердив мені, що психотерапія – це потужний інструмент для особистісного зростання та зцілення. Цей досвід надихає мене бути емпатичним, уважним та ефективним психологом, який розуміє складнощі та можливості цього процесу зсередини.
							Я вірю, що кожен заслуговує на підтримку та можливість проживати більш усвідомлене, гармонійне та щасливе життя. Мій особистий досвід є одним із факторів, що допомагає мені з розумінням та співчуттям супроводжувати вас на вашому власному шляху до змін.
						</div>
					</div>
				</div>
			</section>
			<section data-watch class="page__about about">
				<div class="about__container">
					<h2 class="about__title">
						Запити з якими я працюю
					</h2>
					<div class="about__text">
						<p class="about__intro">
							У житті кожної людини бувають періоди, коли емоційний стан стає складним,
							а самостійно впоратися з труднощами важко. Я тут, щоб підтримати вас на цьому шляху
							та допомогти знайти внутрішні ресурси для подолання криз і досягнення гармонії
						</p>
						<ul class="about__list">
							<li>
								<h3 class="about__subtitle">-Емоційні труднощі:</h3>
								<ul class="about__list_first">
									<li>Депресивні стани, апатія, втрата інтересу до життя</li>
									<li>Тривожність, панічні атаки, нав’язливі думки та дії</li>
									<li>Хронічний стрес, емоційне вигорання</li>
									<li>Перепади настрою, дратівливість, агресія</li>
									<li>Почуття провини, сорому, образи</li>
								</ul>
							</li>
							<li>
								<h3 class="about__subtitle">-Проблеми у відносинах:</h3>
								<ul class="about__list_second">
									<li>Конфлікти у парі, складнощі у спілкуванні</li>
									<li>Криза у сімейних стосунках</li>
									<li>Проблеми у відносинах з батьками, дітьми, друзями</li>
									<li>Почуття самотності, труднощі у побудові близьких стосунків</li>
									<li>Залежні стосунки</li>
								</ul>
							</li>
							<li>
								<h3 class="about__subtitle">-Кризові стани та втрати:</h3>
								<ul class="about__list_third">
									<li>Розлучення, розрив стосунків</li>
									<li>Втрата роботи, фінансові труднощі</li>
									<li>Криза віку</li>
								</ul>
							</li>
							<li>
								<h3 class="about__subtitle">-Питання самопізнання та особистісного зростання:</h3>
								<ul class="about__list_fourth">
									<li>Пошук себе, свого призначення</li>
									<li>Підвищення самооцінки та впевненості в собі</li>
									<li>Розвиток емоційного інтелекту</li>
									<li>Робота з внутрішніми конфліктами</li>
									<li>Досягнення особистих цілей</li>
								</ul>
							</li>
						</ul>
						<p class="about__outro_1">
							Якщо ви відчуваєте дискомфорт, емоційний біль або труднощі у будь-якій сфері свого життя,
							не соромтеся звернутися за допомогою. Разом ми зможемо осмислити ваші запити
							та знайти шляхи до покращення вашого самопочуття та якості життя.
						</p>
						<p class="about__outro">
							Для мене нема правильної чи неправильної відповіді, я сприймаю вас саме тією людиною, якою ви є зараз. Ми будемо працювати в атмосфері конфіденційності, підтримки та прийняття, щоб ви відчували себе в безпеці та відкрито говорили про те, що вас турбує.
						</p>
					</div>
				</div>
			</section>
			<section data-watch class="page__help">
				<div data-prlx-parent class="help__container">
					<h2 class="help__title">
						Чим я можу Вам допомогти
					</h2>
					<div data-prlx-cx="500" class="help__body">
						<div class="help__video">
							<iframe src="https://www.youtube.com/embed/Cp5mmVg9e_U" title="YouTube Shorts player" allowfullscreen frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
							</iframe>
						</div>
						<a href="#" data-popup="#popup" class="link">
							<button type="submit" class="help__button button button--big">Записатися на консультацію</button>
						</a>
					</div>
				</div>
				<div class="help__background background">
					<img class="background__image" src="img/help/help_background_dark.webp" alt="Background image">
					<div class="background__content">
						<h2 class="background__subtitle">
							Великі зміни починаються з маленьких кроків…
							Почніть свій шлях до найкращої версії себе вже сьогодні!
						</h2>
					</div>
				</div>
			</section>
			<section data-watch class="page__pricing">
				<div class="pricing__container">
					<h2 class="pricing__title">
						Вартість консультації
					</h2>
					<div class="pricing__items">
						<article class="pricing__item item-pricing--one">
							<h3 class="item-pricing__title">1 консультація</h3>
							<div class="item-pricing__cost">1500₴ / 36$</div>
							<hr class="item-pricing__line">
							<ul class="item-pricing__feauters">
								<li>онлайн</li>
								<li>відео або аудо</li>
								<li>індивідуальний підхід</li>
							</ul>
							<a href="#" data-popup="#popup" class="link">
								<button type="submit" class="help__button button button--wight">Записатися</button>
							</a>
						</article>
						<article class="pricing__item item-pricing--five">
							<h3 class="item-pricing__title">5 консультація</h3>
							<div class="item-pricing__cost">1435₴ / 34$</div>
							<hr class="item-pricing__line">
							<ul class="item-pricing__feauters">
								<li>онлайн</li>
								<li>відео або аудо</li>
								<li>12 годин для переносу</li>
							</ul>
							<a href="#" data-popup="#popup" class="link">
								<button type="submit" class="help__button button button--wight">Записатися</button>
							</a>
						</article>
						<article class="pricing__item item-pricing--ten">
							<h3 class="item-pricing__title">10 консультація</h3>
							<div class="item-pricing__cost">1350₴ / 33$</div>
							<hr class="item-pricing__line">
							<ul class="item-pricing__feauters">
								<li>онлайн</li>
								<li>відео або аудо</li>
								<li>12 годин для переносу</li>
							</ul>
							<a href="#" data-popup="#popup" class="link">
								<button type="submit" class="help__button button button--wight">Записатися</button>
							</a>
						</article>
					</div>
					<div class="pricing__info">
						Послуги надає ФОП Жовнер Оксана Володимирівна ЄРДПОУ 2964810602
					</div>
				</div>
			</section>
			<section data-watch class="page__testimonials">
				<div class="testimonials__container">
					<h2 class="testimonials__title">
						Відгуки наших клієнтів
					</h2>
					<div class="testimonials__body">
						<div data-spollers data-one-spoller class="testimonials__spollers spollers-testimonials">
							<details class="spollers-testimonials__item">
								<summary class="spollers-testimonials__title">
									Ви мій психолог навіки! Знаю точно, що буду працювати з вами не тільки коли є проблеми, а і коли їх немає, щоб і не було😅
									Я дуже рада, що в мене розплющилися очі...
								</summary>
								<div class="spollers-testimonials__body">
									Ви мій психолог навіки! Знаю точно, що буду працювати з вами не тільки коли є проблеми, а і коли їх немає, щоб і не було😅
									Я дуже рада, що в мене розплющилися очі, я ніби прокинулась від того нескінченного коматоза..
									Дякую вам! А ще дуже цікаві домашні завдання
								</div>
							</details>
							<details class="spollers-testimonials__item">
								<summary class="spollers-testimonials__title">
									Я перший раз мама, яка опинилася за кордоном, майже сама.. без друзів, родичів. Це вводило мене в дуже депресивний стан, який взагалі не на часі з маленькою дитиною....
								</summary>
								<div class="spollers-testimonials__body">
									Я перший раз мама, яка опинилася за кордоном, майже сама.. без друзів, родичів. Це вводило мене в дуже депресивний стан, який взагалі не на часі з маленькою дитиною.
									якую вам за підтримку, за те що ви не осудили, а були поруч
								</div>
							</details>
							<details class="spollers-testimonials__item">
								<summary class="spollers-testimonials__title">
									Оксано, дякую вам за вас! З початком роботи з вами моє життя змінилося кардинально. Я нарешті наважилась на речі, які, здавалося б, ніколи не настануть…
								</summary>
								<div class="spollers-testimonials__body">
									Оксано, дякую вам за вас! З початком роботи з вами моє життя змінилося кардинально. Я нарешті наважилась на речі, які, здавалося б, ніколи не настануть…
									Я знайшла любов.. Любов до себе.
									Відчуваю себе дуже гармонійно, як ніколи до того.
									Дякую за вашу роботу, буду обов’язково ...
								</div>
							</details>
							<details class="spollers-testimonials__item">
								<summary class="spollers-testimonials__title">
									Так скалося в житті, що в мене була сім’я, була дружина, були почуття, але війна поставила все на свої місця. Після від’їзду дружини з дітьми за кордон взаємовідносини почали погіршуватись і
								</summary>
								<div class="spollers-testimonials__body">
									Так сталося в житті, що в мене була сім’я, була дружина, були почуття, але війна поставила все на свої місця. Після від’їзду дружини з дітьми за кордон взаємовідносини почали погіршуватись і наш 12-річний шлюб розпався. Мені знадобилося більше року, щоб зрозуміти, що без компетентного і професійного спеціаліста я не зможу відновити свій емоційний стан. Моя сестра порадила мені звернутися до психолога. І ось у вересні 2023р. я почав наше спілкування з Оксаною. Відразу в мене склалось враження, що це досвідчений і розумний фахівець, знаток своєї психологічної справи. Кожна зустріч з Оксаною проходила у комфортній обстановці, під час якої ми фіксували прогрес, домашні завдання і робили висновки. Треба відмітити, що тільки бажання і плідна співпраця з Оксаною змогли наповнити мене всередині і відновити мене як особистість, як чоловіка, який любить, цінує, поважає себе, і заслуговує на те, щоб бути щасливим і дарувати щастя і щасливі моменти іншим.
								</div>
							</details>
							<details class="spollers-testimonials__item">
								<summary class="spollers-testimonials__title">
									Оксана, ти для мене, мій безпечний простір, де я можу бути собою! Мені не треба думати над словами, я знаю, що ти не будеш оцінювати мене, тут нема понять правильно чи
								</summary>
								<div class="spollers-testimonials__body">
									Оксана, ти для мене, мій безпечний простір, де я можу бути собою! Мені не треба думати над словами, я знаю, що ти не будеш оцінювати мене, тут нема понять правильно чи неправильно. Я не хочу ділитися особистим з людьми, щоб когось не засмучувати, а когось не радувати.
									Ти моя найкраща подружка за гроші і це для мене найкращий і найзручніший варіант! Дякую за професійність, за відчуття і підтримку!
								</div>
							</details>
							<details class="spollers-testimonials__item">
								<summary class="spollers-testimonials__title">
									У нашій країні не дуже звично звертатися до психологів, тим більше чоловікам! Я був на грані розпачу і повної зневіри, після зради і розлучення. Психолога Оксану
								</summary>
								<div class="spollers-testimonials__body">
									У нашій країні не дуже звично звертатися до психологів, тим більше чоловікам! Я був на грані розпачу і повної зневіри, після зради і розлучення. Психолога Оксану мені порекомендував друг, якому його друг розповідав про її роботу.
									Зараз я розумію, що звернутись до психолога, було моє найкраще рішення за останній рік! Чуйна, спокійна, розумна, зважена, вміє слухати, інтелігентна людина.
									Зараз я відчуваю впевненість у завтрашньому дні, я знаю, що саме зараз мій найкращий час для себе!
									Дякую за роботу!
								</div>
							</details>
						</div>
					</div>
				</div>
			</section>
			<section data-watch class="page__contacts contacts">
				<div class="contacts__backgrounds">
					<img class="contacts__image" src="img/contacts/Mask group.webp" alt="Backgrounds image">
				</div>
				<div class="container__contacts">
					<div class="contacts__body">
						<form action="#" class="contacts__form form">
							<h2 class="form__title">Запис на консультацію</h2>
							<div class="form__item">
								<input autocomplete="off" type="text" name="form[]" data-error="Error" data-required placeholder="Ім'я" class="form__input">
							</div>
							<div class="form__item">
								<input autocomplete="off" type="text" name="form[]" data-error="Error" data-required="email" placeholder="Email" class="form__input">
							</div>
							<div class="form__item">
								<input autocomplete="off" type="number" name="form[]" data-error="Error" data-required="Phone" placeholder="Номер телефону" class="form__input">
							</div>
							<div class="form__item">
								<textarea autocomplete="off" name="form[]" placeholder="Ваше повідомлення" data-error="Error" class="form__input--text"></textarea>
							</div>
							<div class="form__item">
								<button type="submit" class="form__button button button--send">
									Надіслати форму
								</button>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<h2 class="footer__title">Зв’яжіться з нами:</h2>
				<div class="footer__social social">
					<div class="social__items">
						<div class="social__item">
							<a href="tel:+380665579690" class="social__conact">
								<img class="social__icon" src="img/icon/phone.svg" alt="Icon phone call">
								<div class="social__label">Телефон</div>
							</a>
						</div>
						<div class="social__item">
							<a href="https://wa.me/380665579690" class="social__conact">
								<img class="social__icon" src="img/icon/watsap.svg" alt="Icon whatsapp">
								<div class="social__label">Ватцап</div>
							</a>
						</div>
						<div class="social__item">
							<a href="viber://chat?number=+380665579690" class="social__conact">
								<img class="social__icon" src="img/icon/viber.svg" alt="Icon viber">
								<div class="social__label">Вайбер</div>
							</a>
						</div>
						<div class="social__item">
							<a href="https://t.me/ZhovnerOksana" class="social__conact">
								<img class="social__icon" src="img/icon/telegram.svg" alt="Icon telegram">
								<div class="social__label">Телеграм</div>
							</a>
						</div>
					</div>
				</div>
				<div class="footer__info">
					<div class="footer__block">
						<p><a href="https://t.me/ZhovnerOksana">@ZhowerOksana</a></p>
					</div>
					<div class="footer__block">
						<p class="footer__call">
							<a href="tel:+380665579690">+̲3̲8̲ ̲0̲6̲6̲ ̲5̲5̲7̲ ̲9̲6̲ ̲9̲0̲</a>
						</p>
					</div>
				</div>
				<div class="footer__paid">
					<div class="footer__blocks">
						<p>Послуги надаються ФОП Жовнер О.В. ЄРДПОУ 2964810602</p>
					</div>
					<div class="footer__blocks">
						<a class="footer__mail" href="mailto:devchapter@gmail.com">oksanazhovner0403@gmail.com
							<img class="footer__icons" src="img/icon/list-mail.svg" alt="Icon e-mail">
						</a>
					</div>
				</div>
				<div class="footer__decor"></div>
				<div class="footer__copyright">
					<p>Запоріжжя 2025</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250709212743"></script>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">
					<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.850056" d="M1.73333 1.48883L21.5469 21.0288" stroke="#979797" stroke-linecap="square" />
						<path opacity="0.850056" d="M21.2667 1.48883L1.45309 21.0288" stroke="#979797" stroke-linecap="square" />
					</svg>
				</button>
				<div class="popup__text">
					<form action="#" class="contacts__form form--popup">
						<h2 class="form__title">Запис на консультацію</h2>
						<div class="form__item">
							<input autocomplete="off" type="text" name="form[]" data-error="Error" data-required placeholder="Ім'я" class="form__input">
						</div>
						<div class="form__item">
							<input autocomplete="off" type="text" name="form[]" data-error="Error" data-required="email" placeholder="Email" class="form__input">
						</div>
						<div class="form__item">
							<input autocomplete="off" type="number" name="form[]" data-error="Error" data-required="Phone" placeholder="Номер телефону" class="form__input">
						</div>
						<div class="form__item">
							<textarea autocomplete="off" name="form[]" placeholder="Ваше повідомлення" data-error="Error" class="form__input--text"></textarea>
						</div>
						<div class="form__item">
							<button type="submit" class="form__button button button--send">
								Надіслати форму
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>